{
  "name": "davidrhoden-basic-netlify",
  "version": "1.0.0",
  "description": "This is my website. https://davidrhoden.com.",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidrhoden/davidrhoden-basic-netlify"
  },
  "author": {
    "name": "David Rhoden",
    "email": "david@davidrhoden.com",
    "url": "https://davidrhoden.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidrhoden/davidrhoden-basic-netlify/issues"
  },
  "homepage": "https://davidrhoden.com",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "luxon": "^1.25.0",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.7",
    "nunjucks-date-filter": "^0.1.1"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^0.9.0",
    "@11ty/eleventy-navigation": "^0.1.5",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@netlify/plugin-sitemap": "^0.3.3",
    "aos": "^2.3.4",
    "clean-css": "^4.2.1",
    "eleventy-plugin-seo": "^0.5.1",
    "html-minifier": "^4.0.0",
    "moment": "^2.26.0",
    "path": "^0.12.7",
    "slugify": "^1.6.0",
    "uglify-es": "^3.3.9"
  }
}
