{
  "name": "davidrhoden-basic-netlify",
  "version": "1.0.0",
  "description": "This is my website. https://davidrhoden.com.",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidrhoden/davidrhoden-basic-netlify"
  },
  "author": {
    "name": "David Rhoden",
    "email": "david@davidrhoden.com",
    "url": "https://davidrhoden.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidrhoden/davidrhoden-basic-netlify/issues"
  },
  "homepage": "https://davidrhoden.com",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "luxon": "^2.5.2",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^8.4.1",
    "nunjucks-date-filter": "^0.1.1"
  },
  "dependencies": {
    "@11ty/eleventy-navigation": "^0.3.2",
    "aos": "^2.3.4",
    "axios": "^0.24.0",
    "clean-css": "^5.2.2",
    "eleventy-plugin-seo": "^0.5.2",
    "html-minifier": "^4.0.0",
    "moment": "^2.29.2",
    "netlify-cli": "^12.12.0",
    "path": "^0.12.7",
    "sharp": "^0.30.5",
    "slugify": "^1.6.3"
  }
}
